Protel Design System Design Rule Check
PCB File : C:\Users\nikol\Documents\semesterKodeMapper\EIT5-512\LNA_print\LNAproj\LNApcb.PcbDoc
Date     : 16-12-2021
Time     : 22:42:07

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(168.275mm,48.755mm) on Top Layer And Pad C1-1(168.275mm,54.877mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(166.116mm,54.877mm) on Top Layer And Pad C1-1(168.275mm,54.877mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(168.275mm,54.877mm) on Top Layer And Pad P1-2(172.966mm,51.816mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(168.275mm,48.755mm) on Top Layer And Pad J2-2(168.87mm,44.029mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(163.108mm,55.84mm) on Top Layer And Pad C3-1(166.116mm,54.877mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(166.116mm,54.877mm) on Top Layer And Pad P2-2(166.878mm,59.309mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(159.512mm,61.214mm) on Top Layer And Pad C6-2(162.179mm,62.497mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(162.179mm,62.497mm) on Top Layer And Pad C5-2(163.108mm,55.84mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-3(146.264mm,38.521mm) on Multi-Layer And Pad J1-2(146.264mm,43.521mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-4(141.264mm,38.521mm) on Multi-Layer And Pad J1-3(146.264mm,38.521mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-3(146.264mm,38.521mm) on Multi-Layer And Pad L2-1(156.845mm,38.822mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-4(141.264mm,38.521mm) on Multi-Layer And Pad J1-5(141.264mm,43.521mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad L1-1(140.93mm,46.736mm) on Top Layer And Pad J1-5(141.264mm,43.521mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-3(168.87mm,39.029mm) on Multi-Layer And Pad J2-2(168.87mm,44.029mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-4(163.87mm,39.029mm) on Multi-Layer And Pad J2-3(168.87mm,39.029mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-4(163.87mm,39.029mm) on Multi-Layer And Pad J2-5(163.87mm,44.029mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad L2-1(156.845mm,38.822mm) on Top Layer And Pad J2-4(163.87mm,39.029mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-2(155.176mm,47.17mm) on Top Layer And Pad L2-1(156.845mm,38.822mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-4(153.576mm,46.02mm) on Top Layer And Pad Q1-2(155.176mm,47.17mm) on Top Layer 
Rule Violations :19

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=2.647mm) (Max=2.647mm) (Preferred=2.647mm) (InNetClass('RF'))
   Violation between Width Constraint: Track (143.764mm,43.053mm)(143.764mm,44.069mm) on Top Layer Actual Width = 1.9mm, Target Width = 2.647mm
   Violation between Width Constraint: Track (162.814mm,41.529mm)(165.404mm,41.529mm) on Top Layer Actual Width = 1.9mm, Target Width = 2.647mm
   Violation between Width Constraint: Track (165.404mm,41.529mm)(165.608mm,41.529mm) on Top Layer Actual Width = 1.93mm, Target Width = 2.647mm
Rule Violations :3

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.305mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.7mm) (Max=3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C1-2(168.275mm,53.327mm) on Top Layer And Text "C2" (167.996mm,51.587mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad L1-1(140.93mm,46.736mm) on Top Layer And Text "J1" (139.979mm,45.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad L1-2(142.28mm,46.736mm) on Top Layer And Text "J1" (139.979mm,45.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P1-1(170.426mm,51.816mm) on Multi-Layer And Text "C2" (167.996mm,51.587mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P2-1(164.338mm,59.309mm) on Multi-Layer And Text "C5" (161.519mm,58.445mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :5

Processing Rule : Silk to Silk (Clearance=0.12mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "C1" (167.996mm,56.159mm) on Top Overlay And Text "C3" (165.837mm,56.159mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "C2" (167.996mm,51.587mm) on Top Overlay And Track (169.156mm,50.546mm)(169.156mm,53.086mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "C2" (167.996mm,51.587mm) on Top Overlay And Track (169.156mm,53.086mm)(174.236mm,53.086mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "C5" (161.519mm,58.445mm) on Top Overlay And Track (163.068mm,58.039mm)(163.068mm,60.579mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "J1" (139.979mm,45.822mm) on Top Overlay And Track (140.73mm,45.986mm)(142.48mm,45.986mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.12mm) Between Text "J1" (139.979mm,45.822mm) on Top Overlay And Track (140.73mm,47.486mm)(142.48mm,47.486mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 33
Waived Violations : 0
Time Elapsed        : 00:00:01