*************************************************************
FileName = IF_pcb.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : IF_pcb_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : IF_pcb_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Profile
      File : IF_pcb_Profile.gbr


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : IF_pcb_PTH_Drill.gbr


Used DCodes :
    D27
    D28
    D29
    D30
    D31
*************************************************************

