G04:AMPARAMS|DCode=13|XSize=25.59mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.01709,0.00783,0.00655,-0.01763,-0.01709,-0.00783,-0.00655,0.01763,0.01709,0.00783,0.0*
%
G04:AMPARAMS|DCode=15|XSize=25.59mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.01879,0.00070,-0.00070,-0.01879,-0.01879,-0.00070,0.00070,0.01879,0.01879,0.00070,0.0*
%
G04:AMPARAMS|DCode=16|XSize=25.59mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.00070,0.01879,0.01879,-0.00070,0.00070,-0.01879,-0.01879,0.00070,-0.00070,0.01879,0.0*
%
G04:AMPARAMS|DCode=19|XSize=25.59mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.01763,-0.00655,-0.00783,-0.01709,-0.01763,0.00655,0.00783,0.01709,0.01763,-0.00655,0.0*
%
G04:AMPARAMS|DCode=20|XSize=25.59mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.00655,0.01763,0.01709,-0.00783,-0.00655,-0.01763,-0.01709,0.00783,0.00655,0.01763,0.0*
%
